<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Costura.Fody" Version="5.7.0" />
    <PackageVersion Include="Fody" Version="6.8.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="9.0.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    <PackageVersion Include="System.DirectoryServices" Version="9.0.1" />
    <PackageVersion Include="System.DirectoryServices.Protocols" Version="9.0.1" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Federation" Version="8.1.1" />
    <PackageVersion Include="System.ServiceModel.Http" Version="8.1.1" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="8.1.1" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.1" />
    <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>
</Project>