<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publier\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NoWarn>0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>pingcastle.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ADWS\wsdl\ActiveDirectory.wsdl" />
    <None Include="ADWS\wsdl\ActiveDirectory1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="ADWS\wsdl\activedirectorydata.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="ADWS\wsdl\addressing.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="ADWS\wsdl\Arrays.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="ADWS\wsdl\DirectoryAccess.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="ADWS\wsdl\enumeration.wsdl" />
    <None Include="ADWS\wsdl\enumeration.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="ADWS\wsdl\ldapquery.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="ADWS\wsdl\Message.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="ADWS\wsdl\regeneratewsdl.bat" />
    <None Include="ADWS\wsdl\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="ADWS\wsdl\transfer.wsdl" />
    <None Include="ADWS\wsdl\transfer.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="ADWS\wsdl\wsman.xsd">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="template\responsivetemplate.html.gz" />
    <EmbeddedResource Include="template\vis.min.css.gz" />
    <EmbeddedResource Include="template\vis.min.js.gz" />
    <EmbeddedResource Include="template\bootstrap.min.css.gz" />
    <EmbeddedResource Include="template\bootstrap.min.js.gz" />
    <EmbeddedResource Include="template\jquery.min.js.gz" />
    <EmbeddedResource Include="template\popper.min.js.gz" />
    <Content Include="FodyWeavers.xml" />
    <Content Include="FodyWeavers.xsd" />
    <Content Include="template\ProcessTemplate.ps1" />
    <EmbeddedResource Include="template\ReportBase.css.gz" />
    <EmbeddedResource Include="template\ReportCompromiseGraph.css.gz" />
    <EmbeddedResource Include="template\ReportHealthCheckConsolidation.css.gz" />
    <EmbeddedResource Include="template\ReportHealthCheckRules.css.gz" />
    <EmbeddedResource Include="template\ReportMapBuilder.css.gz" />
    <EmbeddedResource Include="template\ReportNetworkMap.css.gz" />
    <EmbeddedResource Include="template\ReportRiskControls.css.gz" />
    <EmbeddedResource Include="template\ReportCompromiseGraph.js.gz" />
    <EmbeddedResource Include="template\ReportMapBuilder.js.gz" />
    <EmbeddedResource Include="template\ReportNetworkMap.js.gz" />
    <EmbeddedResource Include="template\bootstrap-table.min.css.gz" />
    <EmbeddedResource Include="template\bootstrap-table.min.js.gz" />
    <EmbeddedResource Include="template\ReportBase.js.gz" />
    <EmbeddedResource Include="template\bootstrap-table-export.min.js.gz" />
    <EmbeddedResource Include="template\tableExport.min.js.gz" />
    <EmbeddedResource Include="template\ReportCloudMain.js.gz" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="changelog.txt" />
    <Content Include="pingcastle.ico" />
    <Content Include="template\ReportBase.css" />
    <Content Include="template\ReportBase.js" />
    <Content Include="template\ReportCloudMain.js" />
    <Content Include="template\ReportCompromiseGraph.css" />
    <Content Include="template\ReportCompromiseGraph.js" />
    <Content Include="template\ReportHealthCheckConsolidation.css" />
    <Content Include="template\ReportHealthCheckRules.css" />
    <Content Include="template\ReportMapBuilder.css" />
    <Content Include="template\ReportMapBuilder.js" />
    <Content Include="template\ReportNetworkMap.css" />
    <Content Include="template\ReportNetworkMap.js" />
    <Content Include="template\ReportRiskControls.css" />
    <Content Include="template\responsivetemplate.html" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="PingCastleCommon\PingCastleCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" />
    <PackageReference Include="Fody" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.DirectoryServices" />
    <PackageReference Include="System.DirectoryServices.Protocols" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.ServiceModel.Primitives" />
    <PackageReference Include="System.ServiceModel.Http" />
    <PackageReference Include="System.ServiceModel.Duplex" />
    <PackageReference Include="System.ServiceModel.NetTcp" />
    <PackageReference Include="System.ServiceModel.Security" />
    <PackageReference Include="System.ServiceModel.Federation" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ADWS\BlockingQueue.cs" />
    <Compile Remove="Healthcheck\Healthcheck.cs" />
    <Compile Remove="Healthcheck\Rules\HeatlcheckRuleStaledSIDHistoryComputer.cs" />
    <Compile Remove="PingCastleAutoUpdater\Program.cs" />
    <Compile Remove="PingCastleAutoUpdater\Properties\AssemblyInfo.cs" />
    <Compile Remove="PingCastleCommon\FilesValidator.cs" />
    <Compile Remove="PingCastleCommon\obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    <Compile Remove="PingCastleCommon\obj\Debug\netstandard2.0\PingCastleCommon.AssemblyInfo.cs" />
    <Compile Remove="Rules\RiskModelObjective.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>SET PATH=%25PATH%25;"C:\Program Files (x86)\Windows Kits\8.0\bin\x86"
SET SIGN_SHA256=signtool.exe sign  /d "PingCastle" /td sha256 /fd sha256 /n "Ping Castle SAS" 
IF /I "$(COMPUTERNAME)" == "DESKTOP-QCK4J75" goto sign
IF /I "$(COMPUTERNAME)" == "DESKTOP-90K6SJ2" goto sign

goto end

:sign
@echo ================
@echo signature
@echo ================
IF /I "$(ConfigurationName)" == "Release" (
echo timestamp
%25SIGN_SHA256%25  /tr http://timestamp.digicert.com "$(TargetPath)"
)
IF /I "$(ConfigurationName)" == "Debug" (
%25SIGN_SHA256%25 "$(TargetPath)"
)
:end</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>cd $(ProjectDir)\template
powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File "ProcessTemplate.ps1"</PreBuildEvent>
  </PropertyGroup>
</Project>